<!doctype html>
<html>
  <head>
    <title>Geekonaut exposition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }

      .demos {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      .demo {
        position: relative;
        width:  20%;
        width:  20vw;
        height: 20%;
        height: 20vw;

        margin: 1em;

        box-shadow: 0px 0px 10px 2px #0af;

        background-size: cover;
      }

      .demo:hover {
        width:  22%;
        width:  22vw;

        height: 22%;
        height: 22vw;
      }

      h3 {
        position: absolute;

        line-height: 5vw;
        font-size: 2vw;
        vertical-align: middle;

        height: 5vw;
        width: 100%;

        bottom: 1vw;

        z-index: 2;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.75);
      }

      a, a:visited {
        color: #0f0;
      }
    </style>
  </head>
  <body>
    <h1>Exposition</h1>
    <h2>A list of small, weird experiments.</h2>
    <div class="demos">
      <a href="scifi-loader/">
        <div class="demo" style="background-image:url('scifi-loader/preview.png');">
          <h3>Sci-Fi Loader</h3>
        </div>
      </a>

      <a href="gauges/">
        <div class="demo" style="background-image:url('gauges/preview.png');">
          <h3>Gauges</h3>
        </div>
      </a>

      <a href="retro-terminal/">
        <div class="demo" style="background-image:url('retro-terminal/preview.png');">
          <h3>Retro-Terminal</h3>
        </div>
      </a>
    </div>
  </body>
</html>
